:root{
    --roboto-font:'Roboto', sans-serif;
    --pixely-font:'Pixelify Sans', sans-serif;
    --gabarito-font:'Gabarito', sans-serif;
}


@media (min-width: 620px){
    body::-webkit-scrollbar { 
        display: none;
    }

    nav{
        background-color: #131515;
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80px;
    }

    nav > p {
        font-family: var(--pixely-font);
        text-transform: uppercase;
        font-size: 22px;
        color: #339989;
    }
    
    menu{
        display: none;
    }

    #home-page,#about-page, #project-page{
        height: 100vh;
    }

    #about-page, #skill-page, #projects-page{
        padding: 100px 0px;
    }

    .about-title, .skill-title, .projects-title{
        font-size: 22px;
        width: 400px;
        transition: 1s ease-in-out;
        border-image: linear-gradient(to right,#ffffff, transparent);
        border-image-slice: 1;
    }
    .skills{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        max-width: 820px;
    }

    .skill-box{
        margin: 10px 10px;
    }

    .projects{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        max-width: 820px;
    }

    .project-box{
        margin: 10px 10px;
    }

    .project-box > a:visited{
        text-decoration: none;
    }
}

@media (min-width: 750px){    

    nav{
        position: fixed;
    }
    
    menu{
        display: flex;
        flex-direction: row;
    }

    menu > a {
        padding: 0px 10px;
        text-decoration: none;
        font-family: var(--roboto-font);
    }

    menu > a:hover{
        color: #339989;
        transition: 0.4s;
    }

    .active{
        color: #339989;
    }

    main{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 1200px;

    }

    #home-page, .profile-photo{
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #about-page{
        display: flex;
        flex-direction: column;
        align-items:start;
    }
    .infs-container{
        margin: 10px 20px;
        border: 2px solid transparent;
        border-image: linear-gradient(to right, rgba(128, 128, 128, 0),rgba(128, 128, 128, 0.5), rgba(0, 0, 0, 0));
        border-image-slice: 1;
        max-width: 800px;
    }

    #contact-page{
        justify-content: center;
        height: 100vh;
    }

}

@media (min-width: 812px){
    .about-title, .skill-title, .projects-title{
        font-size: 22px;
        width: 600px;
        transition: 1s ease-in-out;
        border-image: linear-gradient(to right,#ffffff, transparent);
        border-image-slice: 1;
    }
    .skills{
        display: flex;
        justify-content: left;
    }
    .projects{
        display: flex;
        justify-content: left;
        max-width: 750px;
    }
}

@media (min-width: 1080px){
    
    .about-title, .skill-title, .projects-title{
        font-size: 22px;
        width: 800px;
        transition: 1s ease-in-out;
        border-image: linear-gradient(to right,#ffffff, transparent);
        border-image-slice: 1;
    }
    .skills{
        display: flex;
        max-width: 1200px;
        justify-content: left;
    }
 
    .projects{    
        display: flex;
        max-width: 1100px;
        justify-content: center;
    }

    .project-box:hover{
        transition: 0.5s;
        background-color:#5c5e5b75;
        border: 2px solid #00ffd996;
    }

    #contact-page{
        justify-content: center;
        height: 100vh;
    }

}
